# Express Server Configuration
PORT=5000
NODE_ENV=development
ADMIN_EMAIL=armaankks9017@gmail.com
ADMIN_PASSWORD=976849020Aa@1

# JWT Secrets for Session Security
JWT_SECRET=supersecretjwtkeyforaffiliateplatform123!
JWT_EXPIRES_IN=7d

# Firebase Realtime Database and Config URL
FIREBASE_DATABASE_URL=https://affilate-amz-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=affilate-amz

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dz6qjy2t6
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET

# Amazon Associates API Config (Optional, manual fallback available)
AMAZON_PARTNER_TAG=yourtag-21
AMAZON_ACCESS_KEY=
AMAZON_SECRET_KEY=
AMAZON_HOST=webservices.amazon.in
